<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_sources"
    app:startDestination="@id/dashboardFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.hamzasharuf.pulse.ui.sources.SourcesFragment"
        android:label="@string/my_sources"
        tools:layout="@layout/fragment_sources" />
</navigation>