<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.hamzasharuf.pulse.data.models.Article" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.articledetails.ArticleDetailsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_article_details_source_image"
                    android:layout_width="@dimen/article_source_avatar_width"
                    android:layout_height="@dimen/article_source_avatar_height"
                    android:src="@drawable/aljazeera_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_article_details_source_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{item.source_name}"
                    android:textColor="@color/article_source_name"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_article_details_source_image"
                    app:layout_constraintStart_toEndOf="@+id/iv_article_details_source_image"
                    app:layout_constraintTop_toTopOf="@+id/iv_article_details_source_image"
                    tools:text="Aljazeera News" />

                <TextView
                    android:id="@+id/tv_article_details_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_article_details_source_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_article_details_source_image"
                    app:relativeDate="@{item.publishedAt}"
                    tools:text="2 minutes ago" />

                <TextView
                    android:id="@+id/tv_article_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{item.title}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_article_details_source_image"
                    tools:text="The Quest to Liberate $300K of Bitcoin From an Old ZIP File" />

                <ImageView
                    android:id="@+id/iv_article_details_logo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    app:imageLoad="@{item.urlToImage}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_article_details_title"
                    tools:src="@drawable/fake_article_image" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:justificationMode="inter_word"
                    android:textSize="20sp"
                    android:text="@{item.content}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_article_details_logo"
                    tools:text="@string/fake_article" />

                <Button
                    android:id="@+id/btn_read_on_official_website"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/read_on_the_official_website"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</layout>