<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />
        <variable
            name="item"
            type="com.hamzasharuf.pulse.data.models.News" />

        <variable
            name="clickListener"
            type="com.hamzasharuf.pulse.utils.adapters.lists.news.NewsClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{()-> clickListener.onClick(item, position)}"
        card_view:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/thumbnail_image_card"
                    imageLoad="@{item.thumbnail}"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/image_des"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/article_thumbnail_shared_element_transition_tag"
                    tools:src="@drawable/ic_launcher_background" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                card_view:layout_constraintTop_toBottomOf="@id/root_layout"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/title_card"
                    style="@style/TitleTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.title}"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    tools:text="title" />

                <TextView
                    android:id="@+id/section_card"
                    style="@style/SectionTextViewStyle"
                    android:layout_width="wrap_content"
                    android:text="@{item.section}"
                    card_view:layout_constraintBottom_toBottomOf="@+id/date_card"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="@+id/date_card"
                    tools:text="section" />

                <TextView
                    android:id="@+id/date_card"
                    style="@style/DateTextViewStyle"
                    relativeDate="@{item.date}"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/title_card"
                    tools:text="date" />

                <TextView
                    android:id="@+id/trail_text_card"
                    style="@style/TrailTextViewStyle"
                    htmlText="@{item.trailTextHtml}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/date_card"
                    tools:text="trailText" />


                <TextView
                    android:id="@+id/author_card"
                    style="@style/AuthorTextViewStyle"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.authors}"
                    android:visibility="@{item.authors == null ? View.GONE : View.VISIBLE}"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/trail_text_card"
                    tools:text="author" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>