<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.hamzasharuf.pulse.data.models.NewsSource" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="clickListener"
            type="com.hamzasharuf.pulse.utils.adapters.lists.publications.SourcesClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:onClick="@{() -> clickListener.onClick(item, position)}"
        >

        <!--suppress AndroidUnknownAttribute -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_source_checked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="false"
            android:buttonTint="@color/colorPrimary"
            android:checked="@{item.checked}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/aljazeera_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cb_source_checked"
            app:layout_constraintBottom_toBottomOf="@id/cb_source_checked"
            tools:src="@drawable/aljazeera_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.name}"
            app:layout_constraintBottom_toBottomOf="@+id/cb_source_checked"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
            app:layout_constraintTop_toTopOf="@+id/cb_source_checked"
            tools:text="Aljazeera News"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>