<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.hamzasharuf.pulse.data.models.Article" />
        <variable
            name="clickListener"
            type="com.hamzasharuf.pulse.utils.adapters.lists.NewsClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_article_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="@{() -> clickListener.onClick(item)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/iv_article_source_image"
                android:layout_width="@dimen/article_source_avatar_width"
                android:layout_height="@dimen/article_source_avatar_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/aljazeera_icon" />

            <TextView
                android:id="@+id/tv_article_source_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{item.source_name}"
                android:textColor="@color/article_source_name"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_article_source_image"
                app:layout_constraintStart_toEndOf="@+id/iv_article_source_image"
                app:layout_constraintTop_toTopOf="@+id/iv_article_source_image"
                tools:text="Aljazeera News" />

            <TextView
                android:id="@+id/tv_article_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/iv_article_source_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_article_source_image"
                app:relativeDate="@{item.publishedAt}"
                android:textSize="12sp"
                tools:text="2 minutes ago"/>

            <TextView
                android:id="@+id/tv_article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_article_source_image"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="@{item.title}"
                tools:text="The Quest to Liberate $300K of Bitcoin From an Old ZIP File" />

            <ImageView
                android:id="@+id/iv_article_logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_title"
                app:imageLoad="@{item.urlToImage}"
                tools:src="@drawable/fake_article_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>